GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
2	rs116746030	1	163776298	rs1348135	2018-01-30	29273806	Demenais F	2017-12-22	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29273806	Multiancestry association study identifies new asthma risk loci that colocalize with immune-cell enhancer marks.	Asthma	19,954 European ancestry cases, 107,715 European ancestry controls, 2,149 African ancestry cases, 6,055 African ancestry controls, 1,239 Japanese ancestry cases, 3,976 Japanese ancestry controls, 606 Latino cases, 792 Latino controls	NA	1q23.3	NUF2, PBX1					NA	NA	rs1348135-C	rs1348135	0	1348135	regulatory_region_variant	1	0.95	9E-6	5.04575749056068	(African)	1.754386		Affymetrix, Illumina, Perlegen [2831075] (imputed)	N
2	rs116746030	1	163812865	rs12566032	2022-06-20	35386118	Homann J	2022-03-21	Front Aging Neurosci	www.ncbi.nlm.nih.gov/pubmed/35386118	Genome-Wide Association Study of Alzheimer's Disease Brain Imaging Biomarkers and Neuropsychological Phenotypes in the European Medical Information Framework for Alzheimer's Disease Multimodal Biomarker Discovery Dataset.	Cognitive performance (language ability) (longitudinal)	409 European ancestry individuals	NA	1q23.3		RNA5SP63 - U3	ENSG00000212527	ENSG00000200492		334033	80042	rs12566032-T	rs12566032	0	12566032	intergenic_variant	1	0.0260367	4E-6	5.39794000867204		0.221641	[0.13-0.31] unit decrease	Illumina [7464105] (imputed)	N
