ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000198087	CD2AP	6	47445525	47594999	1	protein_coding	23607	CD2AP	0.813221347122531	0.233036187	2	10.35	0	NA	NA	NA	NA	9.37125e-07	rs79693690	1
ENSG00000183230	CTNNA3	10	67672276	69455927	-1	protein_coding	29119	CTNNA3	6.54257200440676e-08	-0.295588754	4	8.24	0	NA	NA	NA	NA	2.55536e-08	rs139036161	2
ENSG00000122254	HS3ST2	16	22825498	22927659	1	protein_coding	9956	HS3ST2	0.212162588155993	NA	1	0.071	0	NA	NA	NA	NA	3.46623e-08	rs118130287	3
