ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000145715	RASA1	5	86563705	86687748	1	protein_coding	5921	RASA1	0.999998285566451	NA	1	0.033	0	NA	NA	NA	NA	NA	rs149042661	1
ENSG00000146618	FERD3L	7	19184405	19185044	-1	protein_coding	222894	FERD3L	0.258156359245349	-0.104378399	1	11.96	0	NA	NA	NA	NA	1.29451e-09	rs147744076	2
ENSG00000204365	C10orf126	10	29135337	29170827	1	protein_coding	283080	C10orf126	NA	2.265197993	2	11.7	0	NA	NA	NA	NA	4.59089e-09	rs75808344	3
