uniqID	db	tissue	gene	testedAllele	p	signed_stats	FDR	RiskIncAllele	alignedDirection	chr	pos	symbol	eqtlMapFilt
19:4527780:A:C	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	C	4.22097e-05	0.31301	0.000717291	NA	NA	19	4527780	EEF2	1
19:4527971:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	G	4.22097e-05	0.31301	0.000717291	NA	NA	19	4527971	EEF2	1
19:4528011:C:T	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	T	4.22097e-05	0.31301	0.000717291	NA	NA	19	4528011	EEF2	1
19:4528028:C:T	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	C	4.22097e-05	0.31301	0.000717291	NA	NA	19	4528028	EEF2	1
19:4528212:T:TGCCCG	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	T	4.22097e-05	0.31301	0.000717291	NA	NA	19	4528212	EEF2	1
19:4528479:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	G	4.22097e-05	0.31301	0.000717291	NA	NA	19	4528479	EEF2	1
19:4528909:A:G	GTEx/v8	Esophagus_Muscularis	ENSG00000167658	A	3.07288e-05	0.308926	0.000717291	NA	NA	19	4528909	EEF2	1
