GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs35784909	7	20502669	rs10270615	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	Eosinophil percentage of granulocytes	170,536 European ancestry individuals	NA	7p21.1	intergenic	ITGB8 - NA	ENSG00000105855			47292	NA	rs10270615-C	rs10270615	0	10270615	intergenic_variant	1	0.2464	8E-42	41.0969100130081		0.05641749	[0.048-0.065] unit decrease	Affymetrix [~ 2500000] (imputed)	N
1	rs35784909	7	20502828	rs57834782	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Eosinophil counts	408,112 British individuals	NA	7p21.1		ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		47451	118867	rs57834782-A	rs57834782	0	57834782	intergenic_variant	1	0.245081	4E-114	113.397940008672		0.058400963	[0.053-0.063] unit decrease	Affymetrix [93095623] (imputed)	N
1	rs35784909	7	20502828	rs57834782	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Eosinophil percentage of white cells	408,112 British individuals	NA	7p21.1	NA	ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		47451	118867	rs57834782-A	rs57834782	0	57834782	intergenic_variant	1	0.245078	1E-104	104		0.055638865	[0.051-0.061] unit decrease	Affymetrix [93095623] (imputed)	N
1	rs35784909	7	20502828	rs57834782	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Eosinophil counts	approximately 440,000 European ancestry individuals	NA	7p21.1		ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		47451	118867	rs57834782-?	rs57834782	0	57834782	intergenic_variant	1	NR	3E-115	114.52287874528		NA		NR [~ 8900000] (imputed)	N
1	rs35784909	7	20503007	rs61210140	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Eosinophil counts	474,237 European ancestry individuals	NA	7p21.1	NR	ITGB8 - NA	ENSG00000105855			47630	NA	rs61210140-A	rs61210140	0	61210140	intergenic_variant	1	0.245278	7E-141	140.154901959986		0.05833	[0.054-0.063] SD unit decrease	Affymetrix, Illumina [50000174] (imputed)	N
1	rs35784909	7	20506347	rs11971231	2021-12-13	34469753	Kachuri L	2021-08-26	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/34469753	Genetic determinants of blood-cell traits influence susceptibility to childhood acute lymphoblastic leukemia.	Eosinophil counts	234,763 European ancestry individuals	100,553 European ancestry individuals	7p21.1		ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		50970	115348	rs11971231-C	rs11971231	0	11971231	regulatory_region_variant	1	0.754	6E-52	51.2218487496164		NA		Affymetrix [10369434] (imputed)	N
1	rs35784909	7	20506391	rs12700203	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Eosinophil counts	583,850 African American or Afro-Caribbean, African ancestry, European ancestry, East Asian ancestry, Hispanic or Latin American and South Asian ancestry individuals	NA	7p21.1	NR	ITGB8 - NA	ENSG00000105855			51014	NA	rs12700203-G	rs12700203	0	12700203	regulatory_region_variant	1	0.246071	8E-169	168.096910013008		NA		Affymetrix, Illumina [19872809] (imputed)	N
1	rs35784909	7	20517450	rs10268102	2022-09-13	35935937	Hoglund J	2022-07-22	Front Immunol	www.ncbi.nlm.nih.gov/pubmed/35935937	Gene-Based Variant Analysis of Whole-Exome Sequencing in Relation to Eosinophil Count.	Eosinophil counts	365,954 British ancestry individuals	NA	7p21.1		ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		62073	104245	rs10268102-A	rs10268102	0	10268102	intergenic_variant	1	0.316	5E-37	36.301029995664		0.054	[0.046-0.062] unit decrease	Affymetrix [6661079] (imputed)	N
1	rs35784909	7	20534389	rs2023792	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Eosinophil counts	86,890 East Asian ancestry individuals	NA	7p21.1	NR	ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		79012	87306	rs2023792-C	rs2023792	0	2023792	intergenic_variant	1	0.765466	2E-32	31.698970004336		0.067386	[0.056-0.079] SD units increase	Affymetrix, Illumina [16279099] (imputed)	N
1	rs35784909	7	20536342	rs9986779	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Asthma	13,015 East Asian ancestry cases, 162,933 East Asian ancestry controls	NA	7p21.1		ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		80965	85353	rs9986779-G	rs9986779	0	9986779	intergenic_variant	1	0.238665779	1E-9	9		0.09751943	[0.066-0.129] unit decrease	Illumina [13429513] (imputed)	N
1	rs35784909	7	20541865	rs10265538	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	Sum eosinophil basophil counts	171,771 European ancestry individuals	NA	7p21.1	intergenic	ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		86488	79830	rs10265538-C	rs10265538	0	10265538	intergenic_variant	1	0.2465	9E-52	51.0457574905607		0.06287406	[0.055-0.071] unit decrease	Affymetrix [~ 2500000] (imputed)	N
1	rs35784909	7	20544739	rs9986877	2018-07-28	29403010	Kanai M	2018-02-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29403010	Genetic analysis of quantitative traits in the Japanese population links cell types to complex human diseases.	Eosinophil counts	62,076 Japanese ancestry individuals	NA	7p21.1	ITGB8, ABCB5	ITGB8 - EEF1A1P27	ENSG00000105855	ENSG00000179460		89362	76956	rs9986877-?	rs9986877	0	9986877	intergenic_variant	1	NR	3E-18	17.5228787452803		0.05875	[0.046-0.072] unit decrease novel	Illumina [6108953] (imputed)	N
1	rs35784909	7	20577452	rs13247119	2017-08-30	27863252	Astle WJ	2016-11-17	Cell	www.ncbi.nlm.nih.gov/pubmed/27863252	The Allelic Landscape of Human Blood Cell Trait Variation and Links to Common Complex Disease.	Neutrophil percentage of granulocytes	170,672 European ancestry individuals	NA	7p21.1	intergenic	NA - EEF1A1P27		ENSG00000179460		NA	44243	rs13247119-T	rs13247119	0	13247119	intergenic_variant	1	0.2453	3E-39	38.5228787452803		0.05485191	[0.047-0.063] unit increase	Affymetrix [~ 2500000] (imputed)	N
1	rs35784909	7	20579647	rs28423374	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Body mass index	457,822 European ancestry individuals	NA	7p21.1	NR	NA - EEF1A1P27		ENSG00000179460		NA	42048	rs28423374-T	rs28423374	0	28423374	intergenic_variant	1	NR	4E-7	6.39794000867204		NA		Affymetrix [~ 8270000] (imputed)	N
1	rs35784909	7	20579647	rs28423374	2020-04-17	31669095	Zhu Z	2019-10-24	J Allergy Clin Immunol	www.ncbi.nlm.nih.gov/pubmed/31669095	Shared Genetic and Experimental Links between Obesity-Related Traits and Asthma Subtypes in UK Biobank.	Nonatopic asthma and/or BMI	28,862 European ancestry cases, 422,048 European ancestry controls, 6,912 European ancestry individuals	NA	7p21.1	NR	NA - EEF1A1P27		ENSG00000179460		NA	42048	rs28423374-T	rs28423374	0	28423374	intergenic_variant	1	NR	2E-11	10.698970004336		NA		Affymetrix [~ 8270000] (imputed)	N
1	rs35784909	7	20586179	rs2188862	2020-01-09	23823483	Rhee EP	2013-07-02	Cell Metab	www.ncbi.nlm.nih.gov/pubmed/23823483	A genome-wide association study of the human metabolome in a community-based cohort.	Metabolite levels	2,076 European ancestry individuals	NA	7p21.1	ITGB8	UNCX - EEF1A1P27	ENSG00000164853	ENSG00000179460		19309230	35516	rs2188862-?	rs2188862	0	2188862	regulatory_region_variant	1	NR	7E-6	5.15490195998574	(oxalate)	0.28209245	[0.16-0.4] unit decrease	Affymetrix [at least 2500000] (imputed)	N
