uniqID	db	tissue	gene	testedAllele	p	signed_stats	FDR	RiskIncAllele	alignedDirection	chr	pos	symbol	eqtlMapFilt
11:4329853:A:G	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000167333	A	0.000128909	-0.61796	0.0161363	NA	NA	11	4329853	TRIM68	1
12:123433649:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000130787	T	0.000294059	0.186603	4.1054e-11	NA	NA	12	123433649	HIP1R	1
12:123438347:A:G	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000130787	A	0.000294059	0.186603	4.1054e-11	NA	NA	12	123438347	HIP1R	1
12:123441675:A:G	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000130787	A	0.000294059	0.186603	4.1054e-11	NA	NA	12	123441675	HIP1R	1
12:123442472:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000130787	T	0.000294059	0.186603	4.1054e-11	NA	NA	12	123442472	HIP1R	1
12:123642740:C:T	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000130787	C	0.000246342	0.262551	4.1054e-11	NA	NA	12	123642740	HIP1R	1
21:44192205:T:TC	GTEx/v8	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000160199	TC	0.000116106	-0.487304	0.00116861	NA	NA	21	44192205	PKNOX1	1
