GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
29	rs17282552	2	207973815	rs17282552	2017-08-04	27989323	Ahola-Olli AV	2016-12-13	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/27989323	Genome-wide Association Study Identifies 27 Loci Influencing Concentrations of Circulating Cytokines and Growth Factors.	Interleukin-17 levels	7,760 Finnish ancestry individuals	NA	2q33.3	NR	KLF7			ENSG00000118263	NA	NA	rs17282552-C	rs17282552	0	17282552	intron_variant	0		8E-7	6.09691001300806		0.2001	[0.12-0.28] SD units increase	NR [10700000] (imputed)	N
75	rs79018288	5	160684731	rs114811931	2017-05-24	28043905	Nicoletti P	2016-12-30	Gastroenterology	www.ncbi.nlm.nih.gov/pubmed/28043905	Association of Liver Injury From Specific Drugs, or Groups of Drugs, With Polymorphisms in HLA and Other Genes in a Genome-Wide Association Study.	Drug-induced liver injury (diclofenac)	67 European ancestry cases, 10,588 European ancestry controls	NA	5q34	NR	NA - GABRB2		ENSG00000145864		NA	30705	rs114811931-?	rs114811931	0	114811931	intergenic_variant	1	NR	3E-9	8.52287874528034		6.59	3.54-12.28	Illumina [505740] (imputed)	N
90	rs117177680	7	19529484	rs2024348	2019-10-16	31562340	Akiyama M	2019-09-27	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31562340	Characterizing rare and low-frequency height-associated variants in the Japanese population.	Height	159,095 Japanese ancestry individuals	32,692 Japanese ancestry individuals	7p21.1	FERD3L, TWISTNB					NA	NA	rs2024348-?	rs2024348	0	2024348	intron_variant	1	NR	6E-10	9.22184874961636		0.040769465	[0.028-0.054] unit increase	Illumina [27896057] (imputed)	N
111	rs141606818	8	81475406	rs148563140	2021-07-01	33201861	Lahm H	2020-11-17	J Clin Invest	www.ncbi.nlm.nih.gov/pubmed/33201861	Congenital heart disease risk loci identified by genome-wide association study in European patients.	Congenital heart disease (transposition of the great arteries)	399 European ancestry cases, 8,486 European ancestry controls	NA	8q21.13	NR	RNU7-174P - RNU2-71P	ENSG00000252057	ENSG00000223327		2546	22414	rs148563140-?	rs148563140	0	148563140	intergenic_variant	1		3E-8	7.52287874528034		3.42	[2.20-5.26]	Affymetrix, Illumina [9216527] (imputed)	N
162	rs144284546	15	41533136	rs144284546	2022-07-19	35320353	Kulyte A	2022-03-23	Diabetes	www.ncbi.nlm.nih.gov/pubmed/35320353	Genome-wide Association Study Identifies Genetic Loci Associated with Fat Cell Number and Overlap with Genetic Risk Loci For Type 2 Diabetes.	Abdominal fat cell number	896 individuals	NA	15q15.1		CHP1			ENSG00000187446	NA	NA	rs144284546-T	rs144284546	0	144284546	intron_variant	0	0.011	3E-7	6.52287874528034		0.179	[0.11-0.25] unit increase	NR [9714326]	N
201	rs117028917	20	51026256	rs117028917	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	20q13.2		LINC01524			ENSG00000234948	NA	NA	rs117028917-C	rs117028917	0	117028917	intron_variant	0	NR	7E-10	9.15490195998574		0.021	[0.015-0.027] unit decrease	Illumina [10713943] (imputed)	N
