GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
8	rs72909552	2	189576344	rs139897186	2020-01-29	31844048	Hill WD	2019-12-16	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31844048	Genome-wide analysis identifies molecular systems and 149 genetic loci associated with income.	Household income	286,301 British ancestry individuals	NA	2q32.2	AC079613.1	NA - DIRC1		ENSG00000174325		NA	22538	rs139897186-G	rs139897186	0	139897186	intron_variant	1	NR	2E-8	7.69897000433602		0.011198	[0.0073-0.0151] unit decrease	Affymetrix [18485882] (imputed)	N
17	rs76396659	5	154996354	rs4958830	2019-08-21	31324189	Kim W	2019-07-19	Respir Res	www.ncbi.nlm.nih.gov/pubmed/31324189	DSP variants may be associated with longitudinal change in quantitative emphysema.	Emphysema annual change measurement in smokers (percent low attenuation area)	4,427 European ancestry individuals, 1,158 African American individuals	NA	5q33.2	SGCD	ARL15 - NA	ENSG00000185305			101306212	NA	rs4958830-A	rs4958830	0	4958830	regulatory_region_variant	1	0.025	4E-6	5.39794000867204	(EA)	0.311	[0.18-0.44] unit increase	Illumina [NR] (imputed)	N
